name: "validate"

on:
  push:
    branches: ["main"]
  pull_request:
    branches:
      - main
      - staging
      - prod
      - "TESS-**"

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"

      - name: Install dependencies
        working-directory: ./source/app
        run: npm install

      - name: Run Jest tests
        working-directory: ./source/app
        run: npm run test

      - name: Run ESLint
        working-directory: ./source/app
        run: npm run lint
