{
  "name": "participant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@next/font": "13.1.6",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "babel-jest": "^29.4.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "jest": "^29.4.3",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "4.9.5"
  }
}
